<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <link rel="stylesheet" href="signup.css" />
  </head>
  <body>
    <a href="homepage.html">❌</a>
    <h1>Welcome!</h1>
    <h3>Sign up to join Indiegogo</h3>

    <form>
      <div id="part1">
        <label>First Name</label><br />
        <input
          type="text"
          placeholder="Your First Name"
          id="first_name"
        /><br />
        <label>Last Name</label><br />
        <input
          type="text"
          placeholder="Your Last Name"
          id="second_name"
        /><br />
        <label>Email</label><br />
        <input type="text" placeholder="Your Email" id="email" /><br />
        <label>Password</label><br />
        <input type="password" placeholder="Password" id="password" /><br />
      </div>
      <input type="checkbox" id="check1" value="first" />
      <label>Sign me up for the Indiegogo newsletter</label><br />
      <input type="checkbox" id="check2" value="second" />
      <label
        >I agree to the <a href="Terms.html">Terms of Use</a> and have read and
        understand the <a href="#">Privacy Policy</a></label
      ><br />
      <button id="submit" onclick="submit()">CREATE ACCOUNT</button><br />
    </form>
    <h3>OR</h3>
    <div id="logo">
      <img
        src="https://th.bing.com/th?q=Facebook+Lite+Logo&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.25&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247"
        alt=""
      />

      <a href="facebook.html">CONTINUE WITH FACEBOOK</a>
    </div>
    <p>No posts without your permission</p>
    <h3>Already have an account? <a href="login.html">Log In</a></h3>
  </body>
</html>
